{
	"compilerOptions": {
		/* Base Options */
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ESNext", "DOM"], // Adds DOM types for web support
		"declaration": true, // Generates .d.ts files
		"declarationMap": true, // Maps types back to source (great for debugging)
		"sourceMap": true,
		"outDir": "./dist",

		"allowImportingTsExtensions": false,
		"noEmit": true, // tsup handles the emit, not tsc

		/* Strictness */
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"skipLibCheck": true, // Faster builds, ignores library type conflicts
		"forceConsistentCasingInFileNames": true,

		/* Interop */
		"esModuleInterop": true,
		"isolatedModules": true, // Required by most modern bundlers
		"resolveJsonModule": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "**/*.test.ts"]
}
